<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>negotiumsec</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ff99;
            font-family: 'VT323', monospace;
            text-align: center;
            font-size: 25px;
            margin: 2;
            padding: 0;
        }
        nav {
            background: #1a1a1a;
            padding: 15px;
        }
        nav
         {
            background: #1a1a1a;
            padding: 15px;
        }
        nav a 
        {
            color: #00ff99;
            text-decoration: none;
            margin: 0 25px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="videos.html">YouTube Videos</a>
        <a href="tutorials.html">Tutorials</a>
    </nav>
    <h1>Welcome to Negotiumsec</h1>
    <p>Stay updated with the latest trends in cybersecurity.</p>
    <div>
            <div class="ascii-art">
                |,---"-----------------------------"---,|<br>
                ||___    16 bit....................    ||<br>
                ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||<br>
                ||=====):H c> pb#                  H   ||<br>
                ||====/ :H                         H   ||<br>
                ||"""   :H                         H   ||<br>
                ||PORTFO:H                         H   ||<br>
                ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||<br>
                ||_____,_________________________,_____||<br>
                |)_____)-----.| /I\NIGSEC |.------(_____(|<br>
              //"""""""|_____|=----------=|______|"""""""\<br>
             // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \<br>
            // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \<br>
           |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \<br>
           / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \<br>
          / _| _| _| _| ________________________| _| _| _| _| \<br>
         |------"--------------------------------------"-------|<br>
         `-----------------------------------------------------'<br>
            </div>
            <div class="tutorial-grid" id="tutorial-grid">
            </div>
</body>
</html>


